# ------------------------------- LOGGING, DEBUG -----------------------
ENVIRONMENT=development
LOGGING_LEVEL=DEBUG
ENABLE_SLACK_LOGGING=false
SLACK_API_KEY=abc

#WORKING_ENV=development

# -------------------------------- DATABASE ----------------------------
DATABASE_ECHO=yes

POSTGRES_AUTH_DB=hamed
POSTGRES_AUTH_HOST=pgbouncer-pg_master
POSTGRES_AUTH_USER=hamed
POSTGRES_AUTH_PASSWORD=123456
POSTGRES_AUTH_PORT=6432
POSTGRES_AUTH_HOST_SLAVE=pgbouncer-pg_slave
